EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6978c1400037dca2773d
EXPO_PUBLIC_APPWRITE_NAME="Bleepo"
EXPO_PUBLIC_APPWRITE_PLATFORM=com.PamelaF.Bleepo
